<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_title"
    tools:context=".login_prof">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myTitle"
        android:textSize="@dimen/dim_title"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:layout_marginTop="@dimen/dim_title"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:layout_marginTop="@dimen/dim_title"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_coonect"
        android:background="@color/purple_500"
        android:textSize="@dimen/dim_txt"
        />
    <Button
        android:id="@+id/btnSignIn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_signin"
        android:backgroundTint="@color/isi_blue"
        android:textSize="@dimen/dim_title"
        />


</LinearLayout>